<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Metronome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MetronomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcS-QD-8oy"/>
                        <viewControllerLayoutGuide type="bottom" id="QNF-Hw-Yca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-0U-JZR">
                                <rect key="frame" x="96" y="464" width="124" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1ky-Sh-xxA"/>
                                    <constraint firstAttribute="width" constant="124" id="Akw-KF-lU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.10686223877507539" green="0.86948029891304346" blue="0.15749554072656738" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedGoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qkv-SS-ow1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-xv-OX3">
                                <rect key="frame" x="8" y="200" width="301" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gIP-Cl-wJ7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oCn-3C-kXY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-Il-Ok5">
                                <rect key="frame" x="8" y="39" width="301" height="91"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-mJ-9mI">
                                        <rect key="frame" x="32" y="57" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted-half-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-1f-ztV">
                                        <rect key="frame" x="134" y="41" width="43" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="half-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-hm-Z7n">
                                        <rect key="frame" x="133" y="-6" width="43" height="51"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="180.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-el-7Ju">
                                        <rect key="frame" x="190" y="57" width="87" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="240.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-7B-1FD">
                                        <rect key="frame" x="190" y="9" width="87" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quarter-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-2G-VGs">
                                        <rect key="frame" x="-4" y="45" width="40" height="46"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eighth-note.png" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-DR-dJr">
                                        <rect key="frame" x="0.0" y="-2" width="46" height="49"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYe-mX-yeC">
                                        <rect key="frame" x="32" y="12" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="360.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-gI-Ato">
                                        <rect key="frame" x="58" y="57" width="92" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="720.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-uh-bC0">
                                        <rect key="frame" x="57" y="12" width="184" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-TU-HKm">
                                        <rect key="frame" x="162" y="12" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-bz-Ftw">
                                        <rect key="frame" x="162" y="57" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Vze-rw-F3s"/>
                                    <constraint firstAttribute="height" constant="91" id="hhW-lE-Ijm"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-Ip-nsZ" customClass="DragNoteIcon">
                                <rect key="frame" x="237" y="168" width="80" height="68"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="320" minValue="1" maxValue="720" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-ya-Lk1">
                                <rect key="frame" x="14" y="138" width="305" height="34"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Z6V-tx-y4y"/>
                                </constraints>
                                <connections>
                                    <action selector="bpmSlideControllerAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2CI-CG-zis"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-Ru-HbX">
                                <rect key="frame" x="6" y="403" width="314" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-sf-O7h">
                                        <rect key="frame" x="276" y="20" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="﹢">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PRm-Nm-w5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-OY-hNw">
                                        <rect key="frame" x="0.0" y="20" width="52" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" Edit ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPush:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GeL-SI-VXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-fU-eIW">
                                        <rect key="frame" x="60" y="20" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" Clear ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteLastItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CAJ-Ed-ucd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNF-Hw-Yca" firstAttribute="top" secondItem="bD4-0U-JZR" secondAttribute="bottom" constant="41" id="08G-2N-iRI"/>
                            <constraint firstItem="QqX-ya-Lk1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="11" id="EaL-ab-T3N"/>
                            <constraint firstAttribute="centerX" secondItem="ksk-Il-Ok5" secondAttribute="centerX" id="Fr9-jn-0Nd"/>
                            <constraint firstAttribute="trailing" secondItem="QqX-ya-Lk1" secondAttribute="trailing" constant="8" id="Icw-Ck-Y8Z"/>
                            <constraint firstItem="ksk-Il-Ok5" firstAttribute="top" secondItem="vcS-QD-8oy" secondAttribute="bottom" constant="19" id="JcB-wx-g9A"/>
                            <constraint firstAttribute="centerX" secondItem="bD4-0U-JZR" secondAttribute="centerX" id="VbG-Cu-3Me"/>
                            <constraint firstItem="QqX-ya-Lk1" firstAttribute="top" secondItem="ksk-Il-Ok5" secondAttribute="bottom" id="du1-6F-RVZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bpmDisplay" destination="K3d-uh-bC0" id="vpn-p3-Fas"/>
                        <outlet property="bpmSlideController" destination="QqX-ya-Lk1" id="STp-C8-fdR"/>
                        <outlet property="clearButton" destination="dJT-fU-eIW" id="Tbv-sP-5sO"/>
                        <outlet property="dottedHalfNote" destination="n3Y-el-7Ju" id="jBe-Ob-yuS"/>
                        <outlet property="draggableNoteIcon" destination="8vL-Ip-nsZ" id="4Bg-x0-pBU"/>
                        <outlet property="editButton" destination="kqe-OY-hNw" id="uCm-kY-G8y"/>
                        <outlet property="goButton" destination="bD4-0U-JZR" id="K1k-d9-P9N"/>
                        <outlet property="halfNote" destination="jq3-7B-1FD" id="62l-ZK-o8h"/>
                        <outlet property="notesTableView" destination="bP2-xv-OX3" id="LJ1-OC-x71"/>
                        <outlet property="plusButton" destination="DSK-sf-O7h" id="wmm-zb-Per"/>
                        <outlet property="quarterNote" destination="SO0-gI-Ato" id="0AF-YO-RWk"/>
                        <outlet property="rotateTheTableButton" destination="dJT-fU-eIW" id="69w-cb-u0F"/>
                        <outlet property="timingList" destination="bP2-xv-OX3" id="gMy-MO-otU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_x.png" width="50" height="50"/>
        <image name="dotted-half-note.png" width="50" height="50"/>
        <image name="eighth-note.png" width="50" height="50"/>
        <image name="half-note.png" width="50" height="50"/>
        <image name="quarter-note.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.1068622388" green="0.8694802989" blue="0.15749554069999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
